.blog
  background: #f5f9fa

  .title
    &::after
      width: 400%

  &__content
    &-img
      margin-bottom: 3rem

      img
        width: 100%

    &-link
      font-size: 1.8rem
      font-weight: 300
      line-height: 2.4rem
      color: $blue
      display: block

      &:hover 
        cursor: pointer  
        color: $blue

@media (max-width: 992px) 
  .blog__content-link
    font-size: 1.5rem
    line-height: 2rem  

@media (max-width: 768px) 
  .blog__content
    margin-bottom: 2rem
    
    &-link
      font-size: 1.8rem
      line-height: 2.4rem 


              