.menu 
  position: relative


.burger
  padding: 1rem 0
  margin-bottom: 1rem

  &.burger_active 
    .burger__line::after,
    .burger__line::before, 
      width: 2.2rem

    .burger__line::after
      transform: translate(-.2rem, .2rem) rotate(-45deg)

    .burger__line::before
      transform: translate(-.2rem, -.2rem) rotate(45deg)  


  &:hover 
    cursor: pointer
    
    .burger__line,
    .burger__line::after,
    .burger__line::before
      background: $blue
 

  &__line
    display: block
    width: 4.6rem
    height: 0.3rem
    background: white 

    position: relative

    transition: all .2s linear

    &::before 
      content: ''
      position: absolute 
      bottom: -1rem
      left: 0
      width: 100%
      height: 0.3rem

      display: block
      background: white

      transition: all .2s linear

    &::after 
      content: ''
      position: absolute 
      top: -1rem
      left: 0
      width: 100%
      height: 0.3rem

      display: block
      background: white 

      transition: all .2s linear 


.menu__text 
  font-size: 1.2rem
  font-weight: 500
  line-height: 2.4rem
  text-transform: uppercase