.calculator
  background-image: url(../css/images/calculator/bg-2.png), url(../css/images/calculator/bg.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  color: white

  .title
    &::after
      max-width: 110%

  &__text 
    font-size: 2.6rem
    font-weight: 300
    line-height: 3.8rem

    margin-bottom: 4rem

  &__content
    &-area
      border: 1px solid white
      border-radius: 1rem

      padding: 2rem 2.5rem 2.5rem 2.5rem
      margin-bottom: 1rem

      &__title
        font-size: 2rem
        font-weight: 400
        line-height: 2.4rem   

        margin-bottom: 5rem 

      &__points
        background: url(../css/images/calculator/line.png) center no-repeat
        background-size: contain

        width: 100%
        max-width: 60rem

      &__point
        position: relative

        p
          font-size: 1.6rem
          font-weight: 300
          line-height: 2.4rem

          position: absolute
          left: -3rem
          bottom: 1rem 
          z-index: 1  

        &.point_1
          p
            left: 0  

        &.point_4
          p
            left: -6.3rem    

        &:not(:last-child)
          label
            margin-right: 17rem
        
        label 
          display: block
          position: relative
          margin-bottom: 0

          width: 2rem
          height: 2rem
          background: white
          border-radius: 50%

          transition: all .2s linear

          &:hover 
            cursor: pointer

          &::after 
            content: ''
            display: none
            width: 0.5rem
            height: 0.5rem
            background: white

            border-radius: 50%

            position: absolute
            top: 50%
            left: 50%
            z-index: 1  
            transform: translate(-50%, -50%)

        input 
          appearance: none

          &:checked
            + label 
              background: $blue
              transform: scale(1.2)

              &::after
                display: block


    &-pack
      border: 1px solid white
      border-radius: 1rem

      padding: 2rem 2.5rem 2.5rem 2.5rem

      &__title
        font-size: 2rem
        font-weight: 400
        line-height: 2.4rem   

        margin-bottom: 2rem

      &__point
        width: 100%
        position: relative

        &:hover 
          .pack__point-text
            display: block

        &:not(:last-child)
          .button_calculator
            margin-right: 1.5rem

  &__results 
    &-area,
    &-meters,
    &-object
      font-size: 1.6rem
      font-weight: 400
      line-height: 2.4rem

      margin-bottom: 2.5rem    

      span 
        display: block
        font-size: 3.2rem
        font-weight: 400
        line-height: 3.2rem

        margin-top: 1rem

    &-contacts 
      font-size: 1.4rem
      font-weight: 300
      line-height: 2.4rem     

      span
        font-size: 1.8rem
        font-weight: 500
        margin-top: 0.7rem

        display: block



.pack__point
  &-text
    display: none
    position: absolute
    bottom: -10rem
    left: -69%
    z-index: 1

    width: 45rem
    border-radius: .7rem

    background: white 
    padding: 2rem 2.5rem

    font-size: 1.4rem
    font-weight: 400
    line-height: 2.4rem
    color: black  

    &::after 
      content: ''
      position: absolute
      top: -4rem
      left: 50%
      border: 2rem solid transparent
      border-bottom: 2rem solid white
      transform: translateX(-50%)
           
@media (max-width: 1200px)
  .calculator__content-area__point
    &:not(:last-child) 
      label
        margin-right: 13.5rem

  .pack__point-text 
    left: -90%        

@media (max-width: 992px)
  .calculator__content-area__point
    &:not(:last-child) 
      label
        margin-right: 17.5rem

  .calculator__content-pack
    margin-bottom: 2rem

  .pack__point-text 
    left: -55% 
    padding: 1.3rem
    bottom: -8.5rem    

  .calculator__results-area,
  .calculator__results-meters
    margin-right: 6rem    

@media (max-width: 768px)
  .calculator__content-area__point
    &:not(:last-child) 
      label
        margin-right: 13rem  

  .pack__point-text 
    left: 18rem 
    width: 35rem
    bottom: -0.5rem 

    &::after 
      top: 2.5rem
      left: -2.5rem
      border: 2rem solid transparent
      border-right: 3rem solid #fff   

@media (max-width: 576px)
  .calculator__content-area__point
    &:not(:last-child) 
      label
        margin-right: 13.5rem    

  .pack__point-text 
    width: 31rem
    bottom: -1.5rem   

    &::after 
      top: 4rem

  .calculator__results-area 
    margin-right: 13rem
    margin-left: 2rem  

  .calculator__results-meters
    margin-right: 0   

  .calculator__results-object 
    margin-right: 2rem
    margin-left: 2rem

@media (max-width: 500px)
  .calculator__content-area__point
    &:not(:last-child) 
      label
        margin-right: 11.5rem              
            
  .pack__point-text 
    width: 28rem
    left: 16rem

  .calculator__results-area
    margin-right: 4rem  

@media (max-width: 450px)
  .calculator__content-area__point
    &:not(:last-child) 
      label
        margin-right: 9.8rem     

  .pack__point-text 
    display: none     

  .calculator__content-pack__point:hover .pack__point-text 
      display: none

@media (max-width: 400px)
  .calculator__content-area__point
    &:not(:last-child) 
      label
        margin-right: 8rem  

    p
      left: -4rem   

    &.point_4
      p 
        left: -5.6rem     

  .calculator__results-meters 
    margin-left: 2rem   

@media (max-width: 320px)
  .calculator__content-area__point
    &:not(:last-child) 
      label
        margin-right: 5.5rem 

    &.point_1,
    &.point_4
      p 
        bottom: -3.5rem     


