.contacts 
  background-image: url(../css/images/contacts/bg-2.png), url(../css/images/contacts/bg.jpg)
  background-position: center
  background-repeat: no-repeat  
  background-size: cover
  color: white

  .title
    &::after 
      max-width: 115%

  .button
    max-width: 24.5rem
    margin-bottom: 0    
    margin-left: 34%

  &__text 
    font-size: 2.6rem
    font-weight: 300
    line-height: 3.8rem

    margin-bottom: 4.5rem

  &__form
    input
      font-size: 1.3rem
      font-weight: 300
      line-height: 2.4rem
      color: $black

      width: 100%
      max-width: 23rem

      padding: 1.5rem

      border: none
      border-radius: 1rem 

      margin-bottom: 1.5rem 

      &:not(:nth-last-child(3))
        margin-right: 1.7rem

      &:focus
        background: #f8f8f8e6 

    textarea
        font-size: 1.3rem
        font-weight: 300
        line-height: 2.4rem
        color: $black

        width: 100%
        height: 12rem

        padding: 1.5rem

        border: none
        border-radius: 1rem
        background: white

        margin-bottom: 1.5rem

        &:focus
          background: #f8f8f8e6

  &__links
    height: 100%

    &-item
      img 
        width: 2.5rem    
        border: 1px solid white
        border-radius: .5rem   

        padding: 0.5rem

        margin-right: 1rem

        svg 
          fill: #fff

      a 
        font-size: 1.8rem
        font-weight: 500
        line-height: 2.4rem
        color: white

        text-decoration: none

        transition: color .2s linear

        &:hover 
          color: $blue  

    &-schedule
      font-size: 1.6rem
      font-weight: 300    
      line-height: 2.4rem  

@media  (max-width: 1200px)
  .contacts__form 
    input
      &:not(:nth-child(3))
        margin-right: 15rem    

@media  (max-width: 992px)
  .contacts
    .button
      margin-left: 25%    

@media  (max-width: 768px)
  .contacts__form
    margin-bottom: 2rem        

  .contacts__links-item
    margin-right: 3rem   
    margin-bottom: 2rem 

@media  (max-width: 450px)
  .contacts
    .button
      margin-left: 0 

@media  (max-width: 400px)
  .contacts__form 
    input
      &:not(:nth-child(3))
        margin-right: 0           
          