.header
  background: transparent
  color: white

  position: absolute
  left: 0
  right: 0
  top: 0
  z-index: 2

  padding: 3rem 0
  margin: 0

  &.header_fixed
    position: fixed
    background: black

    padding: 2rem 0
    animation-name: header_fixed
    animation-duration: 1s

  &__logo-text
    font-size: 2.8rem
    font-weight: 700
    line-height: 2.4rem

    margin-left: 1rem

  &__contacts-text 
    font-size: 1.2rem
    font-weight: 300
    line-height: 2.4rem

    margin-left: 1rem

    a
      text-decoration: none
      color: white

      font-size: 2.1rem
      font-weight: 500

      transition: color .2s linear

      &:hover 
        color: $blue

@keyframes header_fixed 
  from 
    transform: translateX(-100%)
  to  
    transform: translateX(0)           

@media (max-width: 576px) 
  .header__logo
    margin-bottom: 2rem
          