.nav
  display: none
  position: absolute
  top: 6rem
  right: 0
  z-index: 1

  padding: 1rem
  border-radius: .5rem

  background: darken($blue, 20%)

  &.nav_show
    display: flex

  &__link 
    font-family: 'Roboto', sans-serif
    font-size: 1.6rem
    color: white
    text-decoration: none

    padding-left: 10rem
    padding-right: 0.5rem

    transition: all .2s linear

    &:hover 
      background: white
      color: $blue
      text-decoration: none

    &:not(:last-child)
      margin-bottom: .7rem

@media (max-width: 1200px) 
  .nav__link
    padding-left: 7rem   


@media (max-width: 768px) 
  .nav__link
    padding-left: 6rem

@media (max-width: 370px) 
  .nav__link
    padding-left: 3rem    
        