.process
  .title
    &::after 
      max-width: 90%

  &__content
    height: 100%

    &-text 
      font-size: 3rem
      font-weight: 300
      line-height: 3.8rem

  &__img
    position: relative

    &:hover 
      cursor: pointer

      &::after 
        background: rgba(109,10,65,0.5)

    img
      width: 100%

    &::after 
      content: ''
      position: absolute 
      top: 0
      left: 0
      z-index: 1

      width: 100%
      height: 100%
      background: transparent

      transition: all .2s linear

@media (max-width: 992px) 
  .process__content-text
    font-size: 2rem
    line-height: 2.8rem     

@media (max-width: 768px) 
  .process__content-text
    margin: 1rem 0     