.services
  color: $black

  .row
    &:not(:first-child)
      margin-bottom: 2rem
      

  &__content
    height: 100%

    &-title
      font-size: 2.8rem
      font-weight: 300
      line-height: 2.4rem
      color: $blue

      margin-bottom: 2rem

    &-text 
      font-size: 1.8rem
      font-weight: 100
      line-height: 2.4rem

      margin-bottom: 2.5rem

@media (max-width: 992px)
  .services__content-text 
    font-size: 1.5rem
    line-height: 1.8rem

    margin-bottom: 1rem    

@media (max-width: 768px)
  .services
    .container
      .row
        border: 1px solid $black
        padding: 1rem 0

        &:first-child
          border: none
          padding: 0

        &:nth-child(3)
          .services__content
            margin-top: 2rem
       
                 
      
