@import "_vars"
@import "_global"

html 
  font-size: 10px

body 
  font-family: 'Roboto', sans-serif
  background: white
  margin: 0
  overflow-x: hidden

*,
*::after,
*::before 
  outline: none

section 
  padding: 6rem 0 7rem 0

@import "header"
@import "burger"
@import "nav"
@import "home"
@import "services"
@import "calculator"
@import "works"
@import "advantages"
@import "process"
@import "companies"
@import "team"
@import "blog"
@import "contacts"
@import "map"
@import "footer"




