.team
  &__members
    &-item
      margin-bottom: 4rem

      &__img
        margin-bottom: 2rem

      &__name
        font-size: 2.4rem
        font-weight: 300
        line-height: 2.7rem
        color: $blue

        margin-bottom: 1rem

      &__post
        font-size: 1.6rem
        font-weight: 300
        line-height: 2.7rem
        color: $black

  &__slider
    margin-top: 8rem

    &-item
      position: relative

      &::before
        content: ''
        position: absolute
        left: 100%
        top: 0
        z-index: 1

        display: block
        width: 4.7rem
        height: 3.7rem

        background: url(../css/images/team/quote-left.png) 

      &::after
        content: ''
        position: absolute
        right: 100%
        bottom: 0
        z-index: 1

        display: block
        width: 4.7rem
        height: 3.7rem

        background: url(../css/images/team/quote-right.png)   


      &__title
        font-size: 3rem
        font-weight: 300
        line-height: 2.6rem

        margin-bottom: 1.5rem   

      &__text
        font-size: 1.8rem
        font-weight: 300
        line-height: 2.6rem

        margin-bottom: 1.5rem 

        width: 100%
        max-width: 94.5rem

      &__name
        font-size: 1.8rem
        font-weight: 500
        line-height: 2.6rem

        margin-bottom: 1rem  

      &__post
        font-size: 1.6rem
        font-weight: 300
        line-height: 2.6rem             

@media (max-width: 576px)
  .team__slider
    margin-top: 2rem

    &-item
      &__title
        font-size: 2.5rem

      &__text
        font-size: 1.4rem
        line-height: 2rem

      &::after,
      &::before 
        display: none          